Subject: Génial concert du Génial groupe "génériqu&" !

Salut !
J'espère que tu vas bien !
Je sais pas si tu as vu mais le fanfare d'Yvonand donne prochaine son concert annuel. Ca te dirais de venir avoir moi ?

A+

==
Subject: Nouveau jeu concours de la Migros !

Je viens de gagner 10'000 CHF, tu devrais tenter ta chance.
Il suffit de cliquer sur ce lien : http://bitly.ws/xfYV
A la prochaine !

==
Subject: LE GRAND DEPART

Nous vous annonçons que nous partons faire le tour du monde !
Cette décision a été prise assez rapidement mais nous voulons profiter à fond de notre vie !
Nous comptons sur la générosité des gens pour nous héberger car nous partons avec le strict minimum. Nous voulons vivre l'aventure à fond !
Nous ne serons pas joignables mais essaierons lorsque cela sera possible de vous donner des nouvelles.
Bisous à tous !

==
Subject: Kim Jong-un notre leader suprême

Bonjour toute la famille,
Une petite carte pour vous annoncer que nous déménageons. Un job intéressant nous a été proposé à Pyongyang, en Corée du Nord. On aura plein d’avantages, et c’est sur un coup de tête que nous avons décidé de partir dans ce beau pays démocratique pour un avenir radieux (c’est ce que nous garantit notre nouveau employeur).
Voici notre nouvelle adresse si vous désirez nous écrire :
456 Avenue du Grand Guide Bienfaiteur et ami du Peuple
C-25693 Pyongyang
Corée du Nord
A bientôt, nous l’espérons,

PS : Si vous nous écrivez, votre enveloppe sera ouverte par la Police, mais ne vous inquiétez pas, c’est pour notre sécurité.
